<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>

</head>
<body>
        <p class="nama">Web By Hasan Faisal Bahri</p><br><br><br><br><br>
        <h1>Quiz</h1><br>
       
            <div class="content">
                <p class="nama"><a href="quiz.html"> Mulai </a></p>
            </div>
            <br>
            <div class="content">
                <p class="nama"><a href="#"> Pengaturan </a></p>
            </div>
            <br>
            <div class="content">
                <p class="nama"><a href="index.html"> Keluar </a></p>
            </div>

           
</body>
</html>


<style>
    body{
        background-color: rgb(88, 88, 255);
    }

    .nama{
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;  
    }

    .content{
        text-align: center;
        background-color: white;
        margin: auto;
        width: 200px;
        height: auto;
        border-radius: 10px;
    }



    a{
        text-decoration: none;
        color: black;
        font-size: 25px;
    }

    h1{
        text-align: center;
        font-size: 40px;
        color: white;
        text-align: center;
        padding: 0;
        margin: 0; 
    }
</style>