<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quiz</title>
</head>
<body>
    <a href="https://www.instagram.com/hasan.faisalb/?hl=id" class="fa fa-instagram"></a>
    <p class="nama">Web By Hasan Faisal Bahri </p></a><br><br><br><br><br> 
    

    <div class="content">
        <p class="nama"><a class="nama2" href="belajar.html"> Quiz? </a></p>
    </div>
    <br>

</body>
</html>

<style>
    body{
        background-color: rgb(88, 88, 255);
    }

    .nama{
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;  
    }

    .content{
        text-align: center;
        background-color: white;
        margin: auto;
        width: 200px;
        height: auto;
        border-radius: 10px;
    }

    .nama2{
        text-decoration: none;
        color: black;
        font-size: 25px;
    }
    .fa {
        padding: 0;
        margin: auto;
        font-size: 20px;
        text-align: center;
        text-decoration: none;
        color: black;
      }
    .fa:hover {
        opacity: 0.5;
      }
</style>