<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    
</head>
<body>
    <p class="nama">Web By Hasan Faisal Bahri</p><br><br><br><br><br>

    <div class="content">
        <h1>Quiz</h1>
        <p class="quiz">1. Siapa nama saya? </p>

        <form action="quiz">
            <label for="fname" style="20px">Jawab</label> <input type="" id="fname" name="fname">
            <input type="submit" value="Kirim" id="kirim" name="kirim">
        </form>
       
        <br>
    </div>
    <br><br><br>
    <button class="btn info" ><a href="belajar.html"> Kembali </a></button>
    

</body>
</html>


<style>
    body{
        background-color: rgb(88, 88, 255);
    }

    .nama{
        color: white;
        text-align: center;
        padding: 0;
        margin: 0;  
    }
    a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-family: 'monospace';
    }

    .content{
        text-align: center;
        background-color: white;
        margin: auto;
        width: 200px;
        height: auto;
        border-radius: 10px;
    }

    .quiz{
        color: black;
        font-size: 20px;
        padding: 10px;
    }

    .btn  {
        border: none; 
        border-radius: 10px;
        color: black 
        padding: 14px 28px;
        cursor: pointer;
        margin: auto;
        margin-top: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
      }
    .info {background-color: white;} 
    .info:hover {opacity: 0.7;}

</style>